from kobert_transformers import get_tokenizer
from numpy import dot
from numpy.linalg import norm
from tensorflow.keras.preprocessing.sequence import pad_sequences


# combine separated sentences to the only one sentence & setting encoding form
def setting_encoding_form(separated_sentences_list):
    for idx, content in enumerate(separated_sentences_list):
        res = ""
        for sentence in content:
            res += sentence + " "
        separated_sentences_list[idx] = "[CLS] " + res + "[SEP]"

    # (must delete) test data
    separated_sentences_list.append("""국내 신종 코로나바이러스 감염증(코로나19) 확산세가 연일 거세지면서 21일 신규 확진자 수는 300명대 후반을 기록했다.

전날(363명)보다 다소 늘어나면서 나흘 연속 300명대를 이어갔다.

이는 수도권 중심의 '2차 유행'이 한창이던 8월 말 수준과 비슷한 상황이다. 당시엔 2차 유행의 정점을 찍었던 8월 27일(441명)을 전후로 4일 연속(320명→441명→371명→323명) 300명 이상이 단 1차례 있었다.

그만큼 코로나19 상황이 심각하다는 방증으로, 정부도 지난 2∼3월 대구·경북 중심의 '1차 대유행'과 8월 2차 유행에 이어 '3차 유행'이 진행 중이라고 공식 확인한 상태다.

이 같은 증가세는 기존 감염 사례에서 매일같이 확진자가 나오는 데다 학교나 학원, 종교시설, 각종 소모임 등을 고리로 전국 곳곳에서 크고 작은 집단발병이 연일 새로 발생하는 데 따른 것이다.

정부는 환자 발생 동향을 주시하면서 수도권 등에 대한 '사회적 거리두기' 2단계 격상까지 열어두고 다각도의 대책을 모색하고 있다. 중앙방역대책본부는 이날 0시 기준으로 코로나19 신규 확진자가 386명 늘어 누적3만403명이라고 밝혔다.

전날(363명)과 비교하면 23명 늘었다.

신규 확진자 386명은 8월 27일(441명) 이후 86일 만에 최다 기록이다.

이달 들어 일별 신규 확진자 수는 124명→97명→75명→118명→125명→145명→89명→143명→126명→100명→146명→143명→191명→205명→208명→222명→230명→313명→343명→363명→386명 등이다. 지난 8일부터 2주 연속 세 자릿수를 이어간 가운데 300명대만 4차례다.

이날 신규 확진자 386명의 감염경로를 보면 지역발생이 361명, 해외유입이 25명이다.

지역발생 확진자는 지난 11일(113명) 이후 11일 연속 세 자릿수를 기록했으며, 수치상으로는 2차 유행의 정점이었던 8월 27일(434명) 이후 가장 많다.

확진자가 나온 지역을 보면 서울 154명, 경기 86명, 인천 22명 등 수도권이 262명이다. 전날(218명)보다 44명 늘었다. 수도권 확진자가 연이틀 200명대를 기록한 것도 8월 29∼30일(244명→203명) 이후 처음이다.

수도권 외 지역은 충남 19명, 전남 18명, 강원 14명, 전북 13명, 경남 11명, 경북 8명, 부산 7명, 광주 6명, 대전·울산·충북 각 1명이다. 비수도권 지역발생 확진자는 전날(102명)보다 3명 줄어든 99명으로, 100명에 육박했다.

주요 감염 사례를 보면 수도권의 경우 전날 낮 12시까지 서울 동작구 노량진의 대형 교원 임용고시학원(누적 32명), 서대문구 연세대학교 학생모임(19명), 동대문구 고등학교(9명), 도봉구 종교시설 '청련사'(29명), 경기 안산시 수영장(17명), 인천 남동구 가족 및 지인(40명) 사례를 중심으로 확진자가 대거 나왔다.

비수도권 지역에서는 충남 아산시 선문대학교(14명), 경남 창원시 친목모임(23명), 경남 하동군 중학교(26명), 전북 익산시 원광대병원(11명), 강원 철원군 장애인 요양원(40명), 광주 전남대병원(46명) 등 다양한 감염 고리를 통해 확진자가 잇따랐다. 해외유입 확진자는 25명으로, 전날(43명)보다 18명 줄었다.

해외유입 사례는 이달 내내 10∼30명대 사이를 오르내리다 지난 18∼19일(68명→50명) 크게 늘었고 이후로는 감소세를 나타내고 있다.

해외유입 확진자 25명 가운데 9명은 공항이나 항만 입국 검역 과정에서 확인됐다. 나머지 16명은 경기(7명), 서울·충남(각 2명), 대구·광주·강원·전북·전남(각 1명) 지역 거주지나 임시생활시설에서 자가격리하던 중 양성 판정을 받았다.

지역발생과 해외유입(검역 제외)을 합치면 서울 156명, 경기 93명, 인천 22명 등 수도권이 271명이다. 전국적으로는 15개 시도에서 확진자가 새로 나왔다.

한편 사망자는 전날보다 2명 늘어 누적 503명이 됐다. 국내 평균 치명률은 1.65％다. 코로나19로 확진된 이후 상태가 위중하거나 악화한 위중증 환자는 전날보다 2명 늘어 86명이 됐다.

전날 하루 이뤄진 코로나19 진단 검사 건수는 2만3천303건으로, 직전일(1만9천600건)보다 3천703건 많다.

전날 검사 건수 대비 확진자를 계산한 양성률은 1.66％(2만3천303명 중 386명)로, 직전일의 1.85％(1만9천600명 중 363명)보다 소폭 하락했다. 이날 0시 기준 누적 양성률은 1.05％(289만6천746명 중 3만403명)다.

방역당국은 매일 오전 당일 0시를 기준으로 국내 코로나19 일별 환자 통계를 발표한다.


""")
    return separated_sentences_list


# calculate similarity
def cos_sim(A, B):
    return dot(A, B) / (norm(A) * norm(B))


# the main point of Similarity part
def get_similarity_res(contents):
    contents = setting_encoding_form(contents)
    tokenizer = get_tokenizer()
    tokenized_texts = [tokenizer.tokenize(content) for content in contents]
    input_ids = [tokenizer.convert_tokens_to_ids(x) for x in tokenized_texts]
    input_ids = pad_sequences(input_ids, maxlen=600, dtype=int, truncating="post", padding="post")
    res = {}
    for i in range(len(input_ids) - 1):
        for j in range(i + 1, len(input_ids)):
            print(input_ids[i], len(input_ids[j]), i, j)
            res[str(i) + "-" + str(j)] = int(cos_sim(input_ids[i], input_ids[j]) * 100)
    return res


if __name__ == '__main__':
    contents = [
        [
            '프로야구 2020 KBO 포스트시즌 두산베어스와 NC다이노스의 한국시리즈 4차전이 21일 오후 서울 고척스카이돔에서 열렸다.',
            '포토4차전 결정 박석민, 다음 경기엔 명예회복손가락 부상으로 4차전에 결장한 박석민이 더그아웃에서 경기를 지켜보고 있다.'
        ],
        [
            '‘2020 신한은행 SOL KBO리그’ 포스트시즌 한국시리즈 4차전 NC와 두산의 경기가 21일 오후 서울 고척 스카이돔에서 열렸다.',
            '강진성,펜스에 붙어서NC 1루수 강진성이 4회말 두산 죄주환의 파울타구를 잡아내고 있다.'
        ],
        [
            '22일 방송될 JTBC 예능프로그램 ‘뭉쳐야 찬다’에서는 ‘어쩌다FC’의 용병이 되기 위한 대한민국 남자 펜싱 레전드 최병철의 진땀나는 피지컬 테스트가 펼쳐진다.',
            '펜싱 레전드 ‘괴짜 검객’ 최병철이 0.8cm 보리과자를 찌르는 역대급 도전에 나선다.',
            '이날 ‘어쩌다FC’는 펜싱 선수들이 준비 자세부터 상대의 몸을 터치하는 공격 순간까지 단 0.03초 밖에 걸리지 않는다는 사실을 듣고 놀라움을 금치 못한다.',
            '이에 총알이 나가는 속도와 맞먹는 스피드를 눈으로 확인하고자 움직이는 과일을 찔러보는 테스트를 진행한다.',
            '최병철은 자몽, 사과, 파프리카 등 던지는 족족 과즙을 팡팡 터트리며 칼끝을 정확하게 꽂는 레전드의 실력을 보여준다.'
            '과일의 크기는 점점 작아지고 어느덧 최고난도 방울토마토가 등장하자 전설들은 “이거 성공하면 핵인정”이라며 기대에 찬 목소리를 높인다.',
            '그는 다른 과일들과 달리 방울토마토 표면을 스치기만 하는 아쉬운 결과가 이어지자 국대급 승부욕이 발동, 얼굴에 웃음기를 싹 지우고 집중해 성공시킨다고.',
            '자몽부터 방울토마토까지 그의 칼을 통과한 과일들로 원앤온리 펜싱 꼬치가 완성돼 펜싱 전설이라 가능한 진귀한 장면을 연출해낸다.',
            '이어 다음은 실에 매달린 작은 과자들이 등장, 그중에는 미세한 바람에도 크게 흔들리는 0.8cm 크기의 작은 가벼운 보리과자도 준비돼 최병철을 한층 더 긴장시킨다.',
            '터치 할 듯 말 듯 마음처럼 되지 않는 테스트에 최병철은 연신 ‘알레’를 외치며 기합을 넣었고, 현장에 있던 모든 이들이 숨죽인 채 그의 칼끝을 주시했다는 후문.',
            '한편, 최병철은 피지컬 테스트 외에도 ‘펜싱계 이단아’란 수식어에 걸맞은 화려한 변칙 기술을 선보이며 전설들의 시선을 사로잡을 예정이다.',
            '과연 보리과자 찌르기는 어떻게 끝났을지, 펜싱 전설의 기상천외한 피지컬 테스트 결과가 궁금해진다.'
        ]
    ]
    print(get_similarity_res(contents))
